DB_USER=postgres
DB_PASSWORD=cacarejaa1
DB_HOST=localhost
API_KEY=fbdd76b1784c46d6a3cc807f5c1d10e8
PORT=3001

DB_DEPLOY=postgresql://postgres:tD8BUJEhRTcw2FQHhs5C@containers-us-west-67.railway.app:6470/railway